# BloodBank-backend

./: .gitignore  BloodBank.sln  README.md
src/BloodBank.API/: ApiModule.cs  BloodBank.API.csproj  Program.cs  appsettings.json
src/BloodBank.API/Controllers/: AuthController.cs  BloodTransfersController.cs  DonationsController.cs  DonorsController.cs  HospitalsController.cs  StocksController.cs
src/BloodBank.API/Middlewares/: GlobalExceptionHandler.cs
src/BloodBank.API/Properties/: launchSettings.json
src/BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
src/BloodBank.Application/Commands/AddBloodTransfer/: AddBloodTransferCommand.cs  AddBloodTransferHandler.cs  AddBloodTransferValidator.cs
src/BloodBank.Application/Commands/AddDonation/: AddDonationCommand.cs  AddDonationHandler.cs  AddDonationValidator.cs
src/BloodBank.Application/Commands/AddDonor/: AddDonorCommand.cs  AddDonorHandler.cs  AddDonorValidator.cs
src/BloodBank.Application/Commands/AddHospital/: AddHospitalCommand.cs  AddHospitalHandler.cs  AddHospitalValidator.cs
src/BloodBank.Application/Commands/DeleteBloodTransfer/: DeleteBloodTransferCommand.cs  DeleteBloodTransferHandler.cs
src/BloodBank.Application/Commands/DeleteDonation/: DeleteDonationCommand.cs  DeleteDonationHandler.cs
src/BloodBank.Application/Commands/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorHandler.cs
src/BloodBank.Application/Commands/DeleteHospital/: DeleteHospitalCommand.cs  DeleteHospitalHandler.cs
src/BloodBank.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/BloodBank.Application/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/BloodBank.Application/Commands/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorHandler.cs  UpdateDonorValidator.cs
src/BloodBank.Application/Commands/UpdateHospital/: UpdateHospitalCommand.cs  UpdateHospitalHandler.cs  UpdateHospitalValidator.cs
src/BloodBank.Application/DTOs/: LoginViewModel.cs  StockConfig.cs
src/BloodBank.Application/DTOs/InputModels/: AddressInputModel.cs
src/BloodBank.Application/DTOs/ViewModels/: AddressViewModel.cs  BloodTransferListViewModel.cs  DonationListViewModel.cs  DonorDetailsViewModel.cs  DonorListViewModel.cs  HospitalDetailsViewModel.cs  HospitalListViewModel.cs  LoginViewModel.cs  StockListViewModel.cs
src/BloodBank.Application/Events/: DomainEventDispatcher.cs  DomainEventNotification.cs  LowStockEventHandler.cs
src/BloodBank.Application/Queries/GetAllBloodTransfers/: GetAllBloodTransfersHandler.cs  GetAllBloodTransfersQuery.cs
src/BloodBank.Application/Queries/GetAllDonations/: GetAllDonationsHandler.cs  GetAllDonationsQuery.cs
src/BloodBank.Application/Queries/GetAllDonors/: GetAllDonorsHandler.cs  GetAllDonorsQuery.cs
src/BloodBank.Application/Queries/GetAllHospitals/: GetAllHospitalsHandler.cs  GetAllHospitalsQuery.cs
src/BloodBank.Application/Queries/GetAllStocks/: GetAllStocksHandler.cs  GetAllStocksQuery.cs
src/BloodBank.Application/Queries/GetDonorById/: GetDonorByIdHandler.cs  GetDonorByIdQuery.cs
src/BloodBank.Application/Queries/GetHospitalById/: GetHospitalByIdHandler.cs  GetHospitalByIdQuery.cs
src/BloodBank.Application/Results/: BloodTransferErrors.cs  DonationErrors.cs  DonorErrors.cs  Error.cs  HospitalErrors.cs  Result.cs  StockErrors.cs  UserErrors.cs
src/BloodBank.Application/Validators/: AddressInputModelValidator.cs
src/BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs
src/BloodBank.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
src/BloodBank.Infrastructure/Models/: SendGridConfig.cs  StockConfig.cs
src/BloodBank.Infrastructure/Persistence/: BloodBankDbContext.cs
src/BloodBank.Infrastructure/Persistence/Configurations/: BloodTransferConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs  HospitalConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
src/BloodBank.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/BloodBank.Infrastructure/Persistence/Migrations/: 20250622013248_Initial.Designer.cs  20250622013248_Initial.cs  20250718194529_AddIsLowStockNotificationEnabledToUsers.Designer.cs  20250718194529_AddIsLowStockNotificationEnabledToUsers.cs  BloodBankDbContextModelSnapshot.cs
src/BloodBank.Infrastructure/Persistence/Repositories/: BloodTransferRepository.cs  DonationRepository.cs  (+5 more)
tests/BloodBank.UnitTests/: BloodBank.UnitTests.csproj  GlobalUsings.cs
tests/BloodBank.UnitTests/Fakers/: AddBloodTransferCommandFaker.cs  AddDonationCommandFaker.cs  AddDonorCommandFaker.cs  AddHospitalCommandFaker.cs  AddressFaker.cs  AddressInputModelFaker.cs  BloodTransferFaker.cs  DomainEventFaker.cs  DonationFaker.cs  DonorFaker.cs  HospitalFaker.cs  LoginCommandFaker.cs  RegisterCommandFaker.cs  StockFaker.cs  UpdateDonorCommandFaker.cs  UpdateHospitalCommandFaker.cs  UserFaker.cs
(+88 files in other folders)
