<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9abf310b-f224-4d46-b865-eff129778d9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BloodBank.Application/BloodBank.Application.csproj" />
    <ProjectReference Include="../BloodBank.Infrastructure/BloodBank.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>
